/* Admin Navbar (Top navbar) */
.navbar {
  background: @base-color;
  border-color: transparent;
  border-radius: 0px;
  .container {
    width: 100%;
  }
}

.navbar-default .navbar-nav > li > a, .nav-sidebar a {
  color: lighten(@base-color, 50%);
  &:hover {
    color: #fff;
  }
}

/* Sidebar */
@media (min-width: 768px) {
  .sidebar {
    position: fixed;
    top: 51px;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: block;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
    background-color: @base-color;
    border-right: 1px solid lighten(@base-color, 10%);
  }
}
.sidebar {
  padding: 20px;
}

/* Sidebar navigation */
.nav-sidebar {
  margin-right: -21px; /* 20px padding + 1px border */
  margin-bottom: 20px;
  margin-left: -20px;
}
.nav-sidebar li a {
  padding-right: 20px;
  padding-left: 20px;
  &:hover {
    background-color: lighten(@base-color, 10%);
  }
}
.nav-sidebar li.current a {
  color: #fff;
  background-color: lighten(@base-color, 5%);
}

@media (min-width: 768px) {
  .main-content {
    padding-right: 40px;
    padding-left: 40px;
  }
}
.main-content .page-header {
  margin-top: 0;
}

